server {
    listen 80;
    server_name %servername%;
    rewrite ^(.*)$ https://$host$1 permanent;
}
server {
    listen 443 ssl;   #SSL协议访问端口号为443。此处如未添加ssl，可能会造成Nginx无法启动。
    server_name %servername%;  #将localhost修改为您证书绑定的域名，例如：www.example.com。
    root html;
    index index.html index.htm;
    ssl_certificate %certpath%/%certname%;   #将domain name.pem替换成您证书的文件名。
    ssl_certificate_key %certpath%/%certkeyname%;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;  #使用此加密套件。
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;   #使用该协议进行配置。
    ssl_prefer_server_ciphers on;
    location / {
        root html;   #站点目录。
        index index.html index.htm;
    }
}
