# [Member Flags]
# ETCD_ELECTION_TIMEOUT=1000
# ETCD_HEARTBEAT_INTERVAL=100
# 指定etcd的数据目录
ETCD_NAME=%node3%
ETCD_DATA_DIR=%datadir%

# [Cluster Flags]
# ETCD_AUTO_COMPACTION_RETENTIO:N=0
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_ADVERTISE_CLIENT_URLS=https://%node3_ip%:2379
ETCD_INITIAL_ADVERTISE_PEER_URLS=https://%node3_ip%:2380
ETCD_LISTEN_CLIENT_URLS=https://%node3_ip%:2379,https://127.0.0.1:2379
ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster
ETCD_LISTEN_PEER_URLS=https://%node3_ip%:2380
ETCD_INITIAL_CLUSTER=etcd1=https://%node1_ip%:2380,etcd2=https://%node2_ip%:2380,etcd3=https://%node3_ip%:2380
#ETCD_INITIAL_CLUSTER_STATE="existing"
# [Proxy Flags]
#ETCD_PROXY=off
#ETCD_CERT_FILE="/etc/ssl/etcd/ssl/server3.crt"
#ETCD_KEY_FILE="/etc/ssl/etcd/ssl/server3-key.crt"
#ETCD_TRUSTED_CA_FILE="/etc/ssl/etcd/ssl/ca.crt"
#ETCD_CLIENT_CERT_AUTH="true"
#ETCD_PEER_CLIENT_CERT_AUTH="true"
#ETCD_PEER_CERT_FILE="/etc/ssl/etcd/ssl/peer3.crt"
#ETCD_PEER_KEY_FILE="/etc/ssl/etcd/ssl/peer3-key.crt"
#ETCD_PEER_TRUSTED_CA_FILE="/etc/ssl/etcd/ssl/ca.crt"

# [Profiling flags]
# ETCD_METRICS={{ etcd_metrics }}
