[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
    
[ dn ]
C = CN
ST = beijing
L = beijing
O = etcd
OU = system
CN = www.yinshixiong.com
    
[ req_ext ]
subjectAltName = @alt_names
    
[ alt_names ]
DNS.1 = localhost
DNS.2 = etcd1
IP.1 = 127.0.0.1
IP.2 = 172.17.174.40
    
[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names
